@import "_variables";

@media screen and  (max-width: 1024px) {


  .accueil-logo {
    margin: 10px;
    display: flex;

    img {

      max-width: 50%;
    }
  }


  .header {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    height: auto;
    padding: 0 10px 10px 10px;
    margin: 0;
  }
  h1 {
    font-size: 1.4rem;
    font-weight: 600;
    padding: 25px 25px 10px 25px;
  }
  h2 {
    font-size: 1.1rem;
    font-weight: 300;
    color: #777777;
    padding: 0 0 15px 0;
  }


  .button-rose {
    background-image: linear-gradient($secondary, $primary);
    font-size: 1rem;
    border: none;
    width: auto;
    cursor: pointer;
    border-radius: 30px;
    margin: 15px;
    padding: 15px 20px 20px 20px;
    color: white;
    box-shadow: 6px 6px 10px darken($grey, 20);
  }
  /*menu tablette*/

  .content-top img {
    height: 950px;
    object-fit: cover;
    z-index: -1;
    max-width: 100%;
  }

  .col-1 .menu-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 15px 15px 15px 15px;
    margin: 0 0 30px 0;
    border-radius: 25px;
  }
  .col-2 .menu-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 15px 15px 15px 15px;
    margin: 0 0 30px 0;
    border-radius: 25px;
  }
  .col-3 .menu-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 15px 15px 15px 15px;
    margin: 0 0 30px 0;
    border-radius: 25px;
  }

  .cards-menu {
    display: block;
    width: 100%;

    .strong {
      font-family: "Roboto-Bold", sans-serif;
      font-size: 1.85rem;
      width: 92%;
    }
  }
  .logo {
    filter: invert(100%);
    margin-left: 20px;
    margin-bottom: 25px;

    img {
      max-width: 30%;
    }
  }
  footer .col {
    font-size: 1.2rem;
    display: block;
    margin-left: 25px;

    .start {
      width: 40%;
    }

    .middle {
      width: 40%;
    }

    .end {
      margin-left: 35px;
    }
  }
}

