@import url("https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css");
h1, .accueil-logo {
  font-family: Shrikhand, cursive;
}

body {
  margin: 0;
  font-family: Roboto, sans-serif;
  font-size: 0.875rem;
  line-height: 1.5;
  background-color: white;
  padding: 10px;
}

.header {
  padding: 10px;
}

.accueil-logo {
  margin: 10px;
  display: flex;
  width: 100%;
  justify-content: center;
}

.content-top {
  height: 550px;
}
.content-top img {
  height: 550px;
  width: 100%;
  object-fit: fill;
  /* object-position: 106% 8%; */
  position: absolute;
  z-index: -1;
  top: 200px;
}

.content-body {
  display: flex;
  /* flex: 0 0 100%;*/
  flex-direction: column;
  background-color: #f2f2f2;
  height: auto;
  width: 102%;
  justify-content: center;
  border-top-right-radius: 4rem;
  border-top-left-radius: 4rem;
}

.menu {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

h1 {
  font-size: 3.5rem;
  min-height: 80px;
  width: 84%;
  padding: 15px;
}

.heart {
  font-size: 3rem;
  width: 10%;
  padding: 15px;
}

.col {
  display: flex;
  flex: 0 0 99.99%;
  margin-top: 15px;
  padding: 10px;
}

.col-1 {
  display: flex;
  flex-wrap: wrap;
  flex: 1 0 33.33%;
}

.col-2 {
  display: flex;
  flex-wrap: wrap;
  flex: 1 0 33.33%;
}

.col-3 {
  display: flex;
  flex-wrap: wrap;
  flex: 1 0 33.33%;
}

.entrees {
  border-bottom: 2px solid lightgreen;
  width: 21%;
  font-size: 1.4rem;
  font-weight: 600;
  padding-left: 15px;
}

.menu-btn {
  border: 0;
  line-height: 1.5;
  padding: 5px;
  margin: 15px;
  font-size: 1.2rem;
  text-align: center;
  cursor: pointer;
  color: #000000;
  border-radius: 40px;
  background-color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.menu-btn .strong {
  font-family: Roboto-Bold, sans-serif;
  font-weight: bold;
  font-size: 1.85rem;
  color: #222222;
  width: 90%;
  margin: 0;
}
.menu-btn span {
  margin-right: 20px;
}
.menu-btn .prix {
  font-weight: bold;
}

footer {
  background-color: #353535;
  color: white;
  padding: 25px;
}

.logo {
  filter: invert(100%);
  margin-left: 90px;
  margin-bottom: 50px;
  width: 100%;
}

footer .col {
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
  margin-left: 90px;
}

.start {
  flex-direction: row;
  justify-content: space-between;
  width: 25%;
}

.middle {
  flex-direction: row;
  justify-content: space-between;
  width: 25%;
}

.end {
  flex-direction: row;
  justify-content: space-between;
  width: 25%;
}

.footer-icon {
  width: 50%;
}

.footer-icon .fas {
  width: 10%;
}

.footer-icon .far {
  width: 10%;
}

.end {
  margin-left: 30px;
}

/*# sourceMappingURL=menu1.css.map */
