.cards {
  display: flex;
  flex-wrap: wrap;
  margin: 0 15px;
  padding: 15px;
}

.card {
  flex: 1 0 45%;
  padding: 5px;
}
.card a {
  text-decoration: none;
  color: black;
}

.card-img {
  margin: 15px;
  height: 400px;
  position: relative;
  background-color: white;
  border-radius: 2rem;
  box-shadow: 2px 2px 10px 2px #e0e0e0;
}

.card-img img {
  border-top-left-radius: 2em;
  border-top-right-radius: 2em;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-img .img-btn-left {
  position: absolute;
  top: 5%;
  right: 3%;
  background-color: #99e2d0;
  color: #008766;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 3px;
}

.card-img .img-btn-right {
  position: absolute;
  top: 5%;
  right: 3%;
  background-color: #99e2d0;
  color: #008766;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 3px;
}

.card-img .card-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0.8em 0.8em 0.8em 0.8em;
  min-height: 80px;
}

.card-body .strong {
  font-weight: 900;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 1.2rem;
}

.card-body .card-footer {
  font-size: 1.1rem;
  width: 80%;
  height: auto;
}

.content-body {
  background-color: #f6f6f6;
  border-top-right-radius: 4rem;
  border-top-left-radius: 4rem;
}
.content-body .menu {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
}
.content-body .menu .col-3 {
  margin: 0 0 50px 20px;
  position: absolute;
  top: 5%;
}
.content-body .menu h1 {
  font-size: 2.5rem;
  width: 95%;
  padding: 20px 20px 20px 0;
  font-family: Shrikhand, cursive;
}

.cards-menu {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
}
.cards-menu section {
  padding: 15px 30px 15px 0;
  margin: 0 0 20px 0;
  flex: 1 0 33.33%;
}
.cards-menu section .menu-card {
  display: flex;
  /* flex-wrap: nowrap;
   flex-direction: row;
   justify-content: space-between;*/
  background-color: white;
  box-shadow: 2px 2px 10px 2px #e0e0e0;
  margin: 15px;
  border-radius: 15px;
}
.cards-menu section .menu-card hgroup {
  padding: 10px;
  flex: 1;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.cards-menu section .menu-card .strong {
  color: black;
  font-family: "Roboto-Bold", sans-serif;
  font-weight: 600;
  font-size: 1rem;
  width: 90%;
}
.cards-menu section .menu-card h3 {
  font-size: 0.9rem;
  font-weight: 600;
  color: #5d5d5d;
}
.cards-menu section .menu-card .prix {
  font-family: "Roboto-Bold", sans-serif;
  font-weight: 600;
  font-size: 1rem;
  padding-right: 10px;
  display: flex;
  align-items: center;
}
.cards-menu section .menu-card .circle-hover-btn {
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
  display: none;
  position: relative;
}
.cards-menu section .menu-card .circle-hover-btn i {
  color: #fff;
  font-size: 24px;
  transform: rotate(360deg);
}
.cards-menu section .menu-card:hover .circle-hover-btn {
  animation: circle-hover-btn ease 0.3s;
  /* animation-fill-mode: forwards;
   animation-iteration-count: 1;*/
  background-color: #99E2D0;
  display: block;
  flex: 0 0 15%;
  max-width: 50px;
  overflow: hidden;
  transform-origin: 50% 50%;
}
.cards-menu section .menu-card:hover .fa-check-circle {
  animation: hover-btn ease 0.25s;
  animation-iteration-count: 1;
  left: 27%;
  position: absolute;
  top: 30%;
}

.menu-details {
  font-weight: 900;
  color: #444444;
  font-size: 1rem;
  width: 40px;
  margin: 0 0 10px 20px;
  border-bottom: 3px solid #99E2D0;
}

.anim-fade-1 {
  animation: fadein 0.3s;
}

.anim-fade-2 {
  animation: fadein 0.6s;
}

.anim-fade-3 {
  animation: fadein 0.9s;
}

.anim-fade-4 {
  animation: fadein 1.2s;
}

.anim-fade-5 {
  animation: fadein 1.5s;
}

.anim-fade-6 {
  animation: fadein 1.8s;
}

.anim-fade-7 {
  animation: fadein 2.1s;
}

.anim-fade-8 {
  animation: fadein 2.4s;
}

.anim-fade-9 {
  animation: fadein 2.7s;
}

.anim-fade-10 {
  animation: fadein 3s;
}

.anim-fade-11 {
  animation: fadein 3.3s;
}

.anim-fade-12 {
  animation: fadein 3.6s;
}

.anim-fade-13 {
  animation: fadein 3.9s;
}

.anim-fade-14 {
  animation: fadein 4.2s;
}

.anim-fade-15 {
  animation: fadein 4.5s;
}

:focus {
  border: none;
  outline: none;
}

.loading {
  z-index: 1000;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeout 0s 2s forwards;
}

.loading__spinner-1 {
  position: fixed;
  top: 48%;
  left: 48%;
  width: 3rem;
  height: 3rem;
  background-color: transparent;
  border-radius: 50%;
  border: 2px solid #9356DC;
  animation: loader 0.8s backwards infinite;
}

.loading__spinner-2 {
  position: fixed;
  top: 48%;
  left: 48%;
  width: 3rem;
  height: 3rem;
  background-color: transparent;
  border-radius: 50%;
  border: 2px solid #FF79DA;
  animation: loader 0.8s 0.4s backwards infinite;
}

.loading__spinner-3 {
  position: fixed;
  top: 48%;
  left: 48%;
  width: 3rem;
  height: 3rem;
  background-color: transparent;
  border-radius: 50%;
  border: 2px solid #c3c3c3;
  animation: loader 0.8s 0.6s backwards infinite;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
}
h1.shrink {
  font-family: Shrikhand, cursive;
}

h2 {
  font-size: 1.25rem;
  font-weight: 300;
  color: #777777;
}

.right {
  font-size: 2rem;
  font-weight: 600;
  color: black;
}

body {
  margin: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: white;
  padding: 10px;
}

.accueil-logo {
  margin: 10px;
  display: flex;
  width: 100%;
  justify-content: center;
}

.header {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  height: auto;
  padding: 10px;
  margin: 0;
}
.header .header-left {
  display: flex;
  flex: 1 0 0;
  flex-direction: column;
  height: auto;
  padding: 0 0 15px 0;
  margin: 10px;
  background-color: #f6f6f6;
  text-align: center;
  align-items: center;
}
.header .header-left .location,
.header .header-left .fas input {
  background-color: #d0d0d0;
  font-size: 1.2rem;
  text-align: center;
  font-weight: bold;
  align-items: center;
}
.header .header-left .input-field input {
  border: none;
  background-color: inherit;
  text-align: center;
  fill: #222;
  color: #000;
}
.header .header-left form.location {
  background-color: #eaeaea;
  display: flex;
  width: 100%;
  justify-content: center;
}

.header-right {
  display: flex;
  align-items: center;
  flex: 0 0 50%;
  flex-direction: column;
  height: auto;
  padding: 0 0 15px 0;
  margin: 10px;
}
.header-right span strong {
  font-size: 2rem;
}
.header-right .number .number-button:hover {
  background-color: #f2eafb;
  box-shadow: 6px 6px 10px #aaaaaa;
}
.header-right .number .number-button:hover .iconback i {
  font-size: 20px;
  color: #9356dc;
}
.header-right .number {
  display: flex;
  flex-flow: nowrap;
  flex-direction: row;
  padding: 15px;
  position: relative;
  align-content: space-between;
  width: 100%;
}
.header-right .number a {
  text-decoration: none;
  justify-content: space-evenly;
  box-shadow: 6px 6px 10px #c3c3c3;
}
.header-right .number .number-button {
  color: #484848;
  flex: 1 0 auto;
  position: relative;
  font-size: 20px;
  padding: 15px 0;
  border-radius: 30px;
  background-color: #f2f2f2;
  margin: 0 20px;
}
.header-right .number .number-button .iconback-number {
  background-color: #9356dc;
  display: block;
  position: absolute;
  width: 25px;
  height: 25px;
  text-align: center;
  border-radius: 100%;
  color: white;
  left: -12px;
  top: 30%;
  font-size: 1rem;
}
.header-right .number .number-button .link-text {
  font-weight: 600;
  padding-left: 60px;
}

.number-button .iconback {
  display: inline-block;
  color: #8e8e8e;
  margin: 0 30px;
  padding-left: 30px;
}

.button-rose {
  background-image: linear-gradient(#FF79DA, #9356DC);
  font-size: 1.5rem;
  border: none;
  width: 50%;
  cursor: pointer;
  border-radius: 30px;
  height: auto;
  margin: 15px;
  padding: 15px 20px 20px 20px;
  color: white;
  box-shadow: 6px 6px 10px #c3c3c3;
}
.button-rose:hover {
  background-image: linear-gradient(#fa9be0, #ab79e6);
  box-shadow: 6px 6px 10px #aaaaaa;
  border: none;
}

section {
  display: flex;
  background-color: #f6f6f6;
  height: auto;
  width: 100%;
  margin-top: 15px;
  justify-content: center;
}

#content {
  margin-top: 50px;
  display: flex;
  flex: 0 0 100%;
}

.restaurants {
  font-weight: 900;
  font-size: 2rem;
  width: 100%;
  margin-bottom: 20px;
  margin-left: 20px;
  color: black;
}

.heart {
  position: relative;
}
.heart .hover-icon {
  position: absolute;
  left: 0;
  opacity: 0;
  transform-origin: bottom;
  transition: opacity 250ms;
}
.heart i {
  font-size: 25px;
  color: #777777;
  left: 50%;
}
.heart:hover {
  overflow: hidden;
  cursor: pointer;
}
.heart:hover .default-icon {
  opacity: 0;
  transition: all 0.5s 0s ease;
}
.heart:hover .hover-icon {
  opacity: 1;
  transition: all 0.5s 0s ease;
  color: #c366db;
  z-index: 999;
}

footer {
  background-color: #353535;
  color: white;
  margin: auto;
  padding: 30px;
}
footer .logo {
  filter: invert(100%);
  margin-bottom: 50px;
  width: 500px;
}

.col {
  margin-left: 90px;
}
.col a {
  text-decoration: none;
  color: #ffffff;
}

footer .col {
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
footer .col .start {
  flex-direction: row;
  justify-content: space-between;
  width: 25%;
}
footer .col .middle {
  flex-direction: row;
  justify-content: space-between;
  width: 25%;
}
footer .col .end {
  flex-direction: row;
  justify-content: space-between;
  width: 25%;
}
footer .col .footer-icon {
  width: 50%;
}
footer .col .footer-icon .fas {
  width: 10%;
  color: white;
}
footer .col .footer-icon .far {
  width: 10%;
}
footer .col .end {
  margin-left: 30px;
}

/*menu*/
.header-menus {
  position: relative;
}
.header-menus .back-btn {
  width: 100%;
  height: 100%;
}

.menus {
  font-family: Roboto, sans-serif;
}
.menus .back-index {
  font-size: 1.3rem;
  position: absolute;
  top: 2rem;
  left: 5rem;
  font-weight: 900;
  color: black;
}

.accueil-logo .logo-menu {
  width: 300px;
}

.menu .heart {
  position: relative;
  right: 30px;
  top: 30px;
}

.menus section {
  flex-direction: column;
  height: auto;
  width: 100%;
  margin-top: 15px;
}

.content-top {
  height: 350px;
}
.content-top img {
  height: 400px;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}

.button-rose-menu {
  background-image: linear-gradient(#FF79DA, #9356DC);
  font-size: 1rem;
  border: none;
  width: 15%;
  cursor: pointer;
  border-radius: 30px;
  height: auto;
  margin: 15px 15px 50px 15px;
  padding: 15px 20px 20px 20px;
  color: white;
  box-shadow: 6px 6px 10px #c3c3c3;
}
.button-rose-menu:hover {
  background-image: linear-gradient(#fa9be0, #ab79e6);
  box-shadow: 6px 6px 10px #aaaaaa;
  border: none;
}

@keyframes hover-btn {
  0% {
    transform: rotate(-90deg);
  }
  40% {
    transform: rotate(-55deg);
  }
  70% {
    transform: rotate(-30deg);
  }
  100% {
    transform: rotate(5deg);
  }
}
@keyframes circle-hover-btn {
  0% {
    opacity: 0.4;
    transform: translate(15px, 0);
  }
  40% {
    opacity: 0.6;
    transform: translate(10px, 0);
  }
  70% {
    opacity: 0.8;
    transform: translate(6px, 0);
  }
  100% {
    opacity: 1;
    transform: translate(1px, 0);
  }
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeout {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
    z-index: -10;
  }
}
@keyframes loader {
  0% {
    transform: scale(0.1);
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

/*# sourceMappingURL=style.css.map */
